Alias /watches/ "/Applications/XAMPP/xamppfiles/apps/searchWatch/public/"
Alias /watches "/Applications/XAMPP/xamppfiles/apps/searchWatch/public"
Include "/Applications/XAMPP/xamppfiles/apps/searchWatch/conf/httpd-app.conf"